"file" "checksum" "filesize" "algorithm"
"__MACOSX" "dir" "0" "xxhash64"
"__MACOSX/._studyArea_4maps.cpg" "fab56be7c287599d" "253" "xxhash64"
"__MACOSX/._studyArea_4maps.dbf" "8fdd4cde5ec90a17" "253" "xxhash64"
"__MACOSX/._studyArea_4maps.prj" "44292e78d0cc0629" "253" "xxhash64"
"__MACOSX/._studyArea_4maps.shp" "57c3b31c45017b54" "253" "xxhash64"
"__MACOSX/._studyArea_4maps.shx" "71cc82178246faeb" "252" "xxhash64"
"studyArea_4maps.cpg" "a0915c78be995614" "5" "xxhash64"
"studyArea_4maps.dbf" "2208317e24e3172f" "78" "xxhash64"
"studyArea_4maps.prj" "b0bb8ffdb556ba0d" "475" "xxhash64"
"studyArea_4maps.shp" "ac875ab8be0faf3d" "5175364" "xxhash64"
"studyArea_4maps.shx" "fc0adfe286a709e9" "108" "xxhash64"
"studyArea_4maps.zip" "b29ad15674c61f1e" "3480747" "xxhash64"
